<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
    <style>
        hr {width:70%; color:sienna; height: 4px; background-color:sienna; border:sienna}        
        body{background-color:rgba(245, 238, 218, 0.952)}
        h1{color:sienna; text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight:600;font-size:25pt;}
        h2{color:sienna; float:left;text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight:600;font-size:25pt;}
        p {text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:15pt; text-indent: 4ch;}
        .bord{background-color:papayawhip; width: 700px; border: 15px inset rgb(170, 129, 15);padding: 30px; margin-left: 25%;}
        .mouse a:hover{font-size:120%}
        .d1{background-color:rgba(241, 227, 188, 0.952)}
        .d2{background-color:rgba(202, 189, 152, 0.952)}
        .d3{background-color:rgba(199, 185, 150, 0.952)}
        p::first-letter{font-size: 200%;color:rgb(70, 37, 0)}
    </style>
    <link rel="stylesheet" type = "text/css" href ="External.css" />
</head>
<body>
    
    <h1 style = "color:sienna; text-align: center;font-family:monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight:600;font-size:25pt;">My interests </h1>

    <p class="mouse">&heartsuit; <a href ="#photography">Photography</a>, <a href = "#videoGames">Video games</a>, <a href = "#food">Food</a> &hearts;</p>
    <h2 id ="photography">Photography</h2>
    <br>
        <div class="d1">
        <p class="bord">Cannon <br>is a great camera for taking photos </p>
        </div>
    <br>

    <h2 id="videoGames">Video Games</h2>
    <br>
        
    <div class="d2">
    <p class="bord">Switch is a good choice for video games  </p>
    <br>
    <p>
    <img src = "switch.jpg" alt = "switch" width = "350"/></p>
    <br>
    </div>

    <h2 id="food">Food</h2>
        <br>
        <div class="d3">
        <p class="bord">Boston has some great restaurants  </p>
        <p><a href = "https://www.bostonmagazine.com/restaurants/best-restaurants-in-boston/" target="_blank"><img src = "food.jpg" alt = "restaurant recommendation" width = "350"/></a></p>
        </div>
        <br>
     <hr>
        <p> &diams; </p>
        <p> &diams; </p>
        <p> &diams; </p>
        <p>Go to <a href = "index.htm">index page</a> for more information about me.</p>
</body>
</html>
