<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Mary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent%20Marker">
    <style>
        hr {width:70%; color:rgb(21, 83, 107); height: 4px; background-color:rgb(21, 83, 107); border:rgb(21, 83, 107)}
        body{background-color:rgb(194, 209, 238)}
        h1{float:left; color:rgb(71, 71, 71); text-align: center;font-family:'Permanent Marker';font-weight:600;font-size:30pt;}
        p{text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:15pt; text-indent: 4ch;}
         .bord{background-color:papayawhip; width: 1000px; border: 15px groove rgba(61, 61, 109, 0.815);padding: 10px; margin-left: 15%;}
                 
    </style>
     <link rel="stylesheet" type = "text/css" href = "External.css"/>
</head>
<body>
    <h1 style ="float:left; color:rgb(71, 71, 71); text-align: center;font-family:Permanent Marker;font-weight:600;font-size:30pt;"><span style ="text-shadow: 2px 2px 1px papayawhip;">About me</span></h1>
 <br><br><br><br><br><br><br>
    
    <p class="bord"> 
        Hi, my name is <b>Xintong Li</b>. My hometown is Shenzhen, a southern city in China. <br>You can reach me by my phone: 508-315-9912 or by email: xli5@babson.edu </p>
        <a href = 
    <br>

    <p><img
    src = "Mary.jpg"
    alt = "picture of me" width ="350"
    usemap="#image-map"/> </p>


<map name="image-map">
    <area shape="rect" title="sunglasses" href="https://www.saksfifthavenue.com/product/celine-52mm-oval-sunglasses-0400012245954.html?site_refer=CSE_GGLPLA:Womens_Clothing:CELINE&country=US&currency=USD&CSE_CID=G_Saks_PLA_US_Women%27s+Accessories:All+Jewelry+%26+Accessories&gclid=EAIaIQobChMI6fmA9dnM7gIV7AeICR288gUJEAQYBCABEgLQ6fD_BwE&gclsrc=aw.ds" coords="138,17,189,44" alt="sunglasses">
    <area shape="circle" title="TheEdge" href="https://www.edgenyc.com/en" coords="57,69,46" alt="TheEdge">
</map>


    <br>
    <hr>
    <br><p>I love making creative videos. Please contact me if you want to collab.</p>
    <br>

    <hr>
    <p> &diams; </p>
    <p> &diams; </p>
    <p> &diams; </p>
    <p>For more details, go to <a href = "interest.htm">page interest</a>.</p>
    


</body>
</html> 